Arquitetura de Computadores I
Seg14 / 15-Ter14 / 15 
Arquitetura de Computadores I
Qui12 / 13-Sex14 / 15	 
Fundamentos Matemáticos
Qui12 / 13-Sex14 / 15 
Fundamentos Matemáticos
Seg14 / 15-Qui14 / 15 
Introdução a Computação
Sex12 / 13-
Introdução a Computação
Seg12 / 13-
Introdução a Programação
Ter14 / 15-Qua12 / 13 
Introdução a Programação
Seg12 / 13-Qua14 / 15 
Modelagem Orientada a Objetos
Ter12 / 13-
Modelagem Orientada a Objetos
Qua14 / 15-
Universidade, Ciência e Pesquisa
Ter12 / 13-Sex12 / 13 
Universidade, Ciência e Pesquisa
Qua12 / 13-Qui14 / 15 
Arquitetura de Computadores I
Seg14 / 15-Ter14 / 15 
Fundamentos Matemáticos
Qui12 / 13-Sex14 / 15 
Introdução a Computação
Sex12 / 13-
Introdução a Programação
Seg12 / 13-Qua14 / 15 
Modelagem Orientada a Objetos
Ter12 / 13-
Universidade, Ciência e Pesquisa
Qua12 / 13-Qui14 / 15 
Introdução a Programação
Seg12 / 13-Qua14 / 15 
Arquitetura de Computadores II
Qua14 / 15-Sex12 / 13 
Estatística
Seg12 / 13-Qua12 / 13 
Linguagem Científica
Ter12 / 13-Qui12 / 13 
Lógica para Computação
Ter14 / 15-Qui14 / 15 
Programação I
Seg14 / 15-Sex14 / 15 
Programação I
Seg14 / 15-Sex14 / 15 
Álgebra Linear
Seg12 / 13-Qui14 / 15 
Algoritmos e Estruturas de Dados
Seg14 / 15-Qua14 / 15 
Desafios Sociais Contemporâneos
Ter14 / 15-Sex14 / 15 
Programação II
Ter12 / 13-Sex12 / 13 
Teoria da Computação
Qua12 / 13-Qui12 / 13 
Álgebra Linear
Seg14 / 15-Ter12 / 13 
Algoritmos e Estruturas de Dados
Qua12 / 13-Qui12 / 13 
Desafios Sociais Contemporâneos
Ter14 / 15-Sex14 / 15 
Programação II
Seg12 / 13-Qui14 / 15 
Teoria da Computação
Qua14 / 15-Sex12 / 13 
Desafios Sociais e Contemporâneos
Ter14 / 15-Sex12 / 13 
Linguagens de Programação
Qua12 / 13-Sex14 / 15 
Linguagens Formais
Qua14 / 15-
Métodos Quantitativos
Ter12 / 13-Qui14 / 15 
Protocolos de Comunicação de Dados
Seg14 / 15-
Teoria dos Grafos
Seg12 / 13-Qui12 / 13 
Banco de Dados I
Seg12 / 13-Seg14 / 15 
Compiladores
Qua12 / 13-Qui12 / 13 
Desenvolvimento de Aplicações Concorrentes e Distribuídas
Ter12 / 13-Qua14 / 15 
Engenharia de Software 
Qui14 / 15-Sex14 / 15 
Redes de Computadores 
Ter14 / 15-Sex12 / 13 
Banco de Dados II
Seg14 / 15-Sex14 / 15 
Comportamento Organizacional
Ter14 / 15-Qua14 / 15 
Disciplina Optativa I
Qui12 / 13-Qui14 / 15
Processo de Software I
Seg12 / 13-Ter12 / 13 
Sistemas Distribuídos
Qua12 / 13-Sex12 / 13 
Computação Gráfica
Qui14 / 15-Sex12 / 13 
Desenvolvimento para Web
Qua12 / 13-Qui12 / 13 
Disciplina Optativa II
Ter12 / 13-Ter14 / 15
Disciplina Optativa II
Ter12 / 13-Ter14 / 15
Inteligência Artificial
Qua14 / 15-Sex14 / 15 
Processo de Software II
Seg12 / 13-Seg14 / 15
Disciplina Optativa III
Seg12 / 13-Ter12 / 13 
Disciplina Optativa IV
Seg14 / 15-Sex14 / 15 
Empreendedor em Informática
Qui12 / 13-
Legislação em Informática
Sex12 / 13-
Sistemas Multimídia
Qua12 / 13-Qua14 / 15
Trabalho de Conclusão de Curso I
Ter14 / 15-Qui14 / 15 
Trabalho de Conclusão de Curso II
Sex12 / 13-