Arquitetura de Computadores I
Seg14 / 15-Ter14 / 15
Fundamentos Matematicos
Qui12 / 13-Sex14 / 15
Introducao a Computacao
Ter12 / 13-Sex12 / 13
Introducao a Programacao
Seg12 / 13-Qua14 / 15
Universidade, Ciencia e Pesquisa
Qua12 / 13-Qui14 / 15
Estatastica
Seg12 / 13-Qua12 / 13
Programacao I
Seg14 / 15-Sex14 / 15
Linguagem Cientifica
Ter12 / 13-Qui12 / 13
Logica para Computacao
Ter14 / 15-Qui14 / 15
Arquitetura de Computadores II
Qua14 / 15-Sex12 / 13
Algebra Linear
Seg12 / 13-Qui14 / 15
Algoritmos e Estruturas de Dados
Seg14 / 15-Qua14 / 15
Programacao II
Ter12 / 13-Sex12 / 13
Desafios Sociais Contemporaneos
Ter14 / 15-Sex14 / 15
Teoria da Computacao
Qua12 / 13-Qui12 / 13