Arquitetura de Computadores I
Seg14 / 15-Ter14 / 15
Fundamentos Matemáticos
Qui12 / 13-Sex14 / 15
Introdução a Computação
Ter12 / 13-Sex12 / 13
Introdução a Programação
Seg12 / 13-Qua14 / 15
Universidade, Ciência e Pesquisa
Qua12 / 13-Qui14 / 15
Estatastica
Seg12 / 13-Qua12 / 13
Programacao I
Seg14 / 15-Sex14 / 15
Linguagem Cientifica
Ter12 / 13-Qui12 / 13
Logica para Computacao
Ter14 / 15-Qui14 / 15
Arquitetura de Computadores II
Qua14 / 15-Sex12 / 13
Algebra Linear
Seg12 / 13-Qui14 / 15
Algoritmos e Estruturas de Dados
Seg14 / 15-Qua14 / 15
Programacao II
Ter12 / 13-Sex12 / 13
Desafios Sociais Contemporaneos
Ter14 / 15-Sex14 / 15
Teoria da Computacao
Qua12 / 13-Qui12 / 13